WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommandBindingNew_CanExecute" Executed="CommandBindingNew_Executed"/>
        <CommandBinding Command="Open" CanExecute="CommandBindingOpen_CanExecute" Executed="CommandBindingOpen_Executed"/>
        <CommandBinding Command="Copy" CanExecute="CommandBindingCopy_CanExecute" Executed="CommandBindingCopy_Executed"/>
        <CommandBinding Command="Cut" CanExecute="CommandBindingCut_CanExecute" Executed="CommandBindingCut_Executed"/>
        <CommandBinding Command="Paste" CanExecute="CommandBindingPaste_CanExecute" Executed="CommandBindingPaste_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"  Width="291">
            <MenuItem Header="File" Height="20" Width="49">
                <MenuItem Command="New" Height="20" Width="150" />
                <MenuItem Command="Open" Height="20" Width="150" />
                <Separator HorizontalAlignment="Left"  Height="1" Width="150"/>
                <MenuItem x:Name="MenuItemExit" InputGestureText="Ctrl+X"  Header="Exit" Height="20" Width="150" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit" Height="20" Width="49">
                <MenuItem Command="Copy" Height="20" Width="150" />
                <MenuItem Command="Cut" Height="20" Width="150" />
                <MenuItem Command="Paste" Height="20" Width="150" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
